%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: DuckHero_0
    m_Hash: 849613680
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DuckHero 1
      m_Hash: 755255007
      m_Sprite: {fileID: 21300000, guid: b1f032e4beebfcc4ca39a10345e87f02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b1f032e4beebfcc4ca39a10345e87f02,
        type: 3}
    - m_Name: DuckHero 2
      m_Hash: 873273189
      m_Sprite: {fileID: 21300000, guid: 8f5c2634e870afc4aacac458db8dcdee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8f5c2634e870afc4aacac458db8dcdee,
        type: 3}
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 519ea503f9d94eb41a7158ea2036f839
  m_ModificationHash: 0
  m_Version: 1
